<!DOCTYPE html>
<html lang="en">


<head>

    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .contact-method {
                margin-bottom: 20px;
            }

            /* Add spacing below the container */

            input[type=text],
            input[type=password],
            input[type=url],
            input[type=date],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            legend {
                color: blue;
                text-align: left;
                font-style: italic;

            }

            label {
                color: black;
                text-align: left;
                font-weight: bold;
                border-radius: 5px;


            }

            label[for="male"],
            [for="female"],
            [for="other"],
            [for="method1"],
            [for="method2"],
            [for="method3"] {
                text-align: left;
                font-weight: lighter;
                margin-bottom: 20px;
            }

            #button1 {
                background-color: lightblue;
                color: white;
                border: 1px solid blue;
                border-radius: 5px;

            }

            #button2 {
                color: white;
                background-color: grey;
                border: 1px solid blue;
                border-radius: 5px;
                margin-top: 15px;
            }


            fieldset {
                border: 1px solid blue;
                border-radius: 5px;
                padding-top: 2%;
                padding-bottom: 2%;
                width: auto;
            }

            textarea {
                border-radius: 5px;
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
        </style>
        <title>Registration Form</title>
    </head>

<body>

    <!-- Full Name Email Passord inputs. -->

    <fieldset>
        <legend>Basic User Information:</legend>

        <label for="full-name"> Full name:</label>
        <input type="text" id="full-name" name="full-name" value=""><br>
        <label for="email"> Email:</label>
        <input type="text" id="email" name="email" value=""><br>
        <label for="password"> Password:</label>
        <input type="password" id="password" name="password" value="">
        <label for="password"> Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" value=""> <br>

        <!-- Gender Input. -->



        <label> Gender:</label><br>
        <input type="radio" id="male" name="gender" value="Male">
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="Female">
          <label for="female">Female</label>
          <input type="radio" id="other" name="gender" value="Other">
          <label for="other">Other</label><br>


        <!-- Birth day Input. -->

        <label for="birthday">Date of Birth:</label><br>
        <input type="date" id="birthday" name="birthday">

    </fieldset>

    <fieldset>
        <legend>Adress Information:</legend>
        <form action="/action_page.php">
            <label>Street Address: </label> <textarea name="message" rows="3" cols="20"> </textarea> <br>

            <label>Country:</label>
            <select>
                <option value="USA"> USA</option>
                <option value="Moldova"> Moldova</option>
                <option value="UK"> UK</option>
                <option value="Romania"> Romania</option>
            </select>
            <br>


            <label for="city"> City:</label>
            <input type="text" id="city" name="city" value=""> <br>

            <label for="postal-code"> Postal Code:</label>
            <input type="text" id="postal-code" name="postal-code" value=""> <br>

        </form>
    </fieldset>

    <fieldset>
        <legend>Preferences:</legend>
        <form action="/action_page.php">
            <div class="contact-method">
                <label>Preffered Contact Method:</label><br>
                <input type="checkbox" id="method1" name="method1" value="Email">
                <label for="method1"> Email</label>
                <input type="checkbox" id="method2" name="method2" value="Phone">
                <label for="method2"> Phone</label>
                <input type="checkbox" id="method3" name="method3" value="Postal Mail">
                <label for="method3"> Postal Mail</label>
            </div>

            <label>Favorite Color:</label>
            <label for="favcolor"></label>
            <input type="color" id="favcolor" name="favcolor">
        </form>


    </fieldset>

    <fieldset>
        <legend>Additional Details</legend>


        <label> How did you hear about us?</label>
        <select>
            <option value="Internet"> Internet</option>
            <option value="Radio"> Radio</option>
            <option value="TV"> TV</option>
            <option value="Other"> Other</option>
        </select>
        <br>

        <label>Feedback/Comments:</label> <textarea name="message" rows="3" cols="20"> </textarea>

    </fieldset>

    <fieldset>
        <legend>Profile</legend>
        <form>
            <label for="myfile">Upload a Profile Picture:</label>
            <input type="file" id="myfile" name="myfile">
        </form>
        <form>
            <label for="homepage">Website URL:</label>
            <input type="url" id="homepage" name="homepage">
        </form>

        <form oninput="result.value = experienceLevel.value">
            <label for="experience-level">Experience Level with HTML:</label>
            <input type="range" id="experience-level" name="experienceLevel" min="0" max="10" value="5">
            <output name="result" for="experience-level">5</output>
        </form>
    </fieldset>

    <!-- Submit Reset buttons -->
    <form action="/action_page.php"></form>
    <input type="submit" value="Submit" id="button1"> <input type="reset" value="Reset" id="button2">


</body>

</html>